"Symbol";"Value";"Unit";
"SUPPLIER_NAME";"AutomationDirect";"";
"TraceParts.PartVersion";"1.0.3";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"90-18072019-031843";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"SureStep stepper motor, NEMA 17 frame, IP40, dual shaft, encoder ready, 1.7A, 61 oz-in holding torque, 1.8-degree step angle, 200 steps per revolution, bipolar.";"";
"TraceParts.InstanceId";"90-18072019-03184372XUO20R7NJL4J35ZFJ4CETM5";"";
"TraceParts.PartTitle";"SureStep stepper motor, NEMA 17 frame, IP40, dual shaft, encoder ready, 1.7A, 61 oz-in holding torque, 1.8-degree step angle, 200 steps per revolution, bipolar.";"";
"TraceParts.PartStatusId";"";"";
"TRACEPARTS";"TRACEPARTS";"";
"Part_Number_EShop_URL";"http://www.adcpn.com/pn/STP-MTR-17040D";"";
"TraceParts.ClassPath";"";"";
"SUPPLIER_PART_NUMBER";"STP-MTR-17040D";"";
