"Symbol";"Value";"Unit";
"SUPPLIER_NAME";"AutomationDirect";"";
"TraceParts.PartVersion";"1.0.3";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"90-27112019-028243";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Leadshine DC microstepping stepper drive, 4.2A per phase, 2-phase output, 24-48 VDC, bipolar, position mode, 400 to 25600 steps per revolution.";"";
"TraceParts.InstanceId";"90-27112019-028243BFC1BZLXK5ENO09ZOUB6KH9M8";"";
"TraceParts.PartTitle";"Leadshine DC microstepping stepper drive, 4.2A per phase, 2-phase output, 24-48 VDC, bipolar, position mode, 400 to 25600 steps per revolution.";"";
"TraceParts.PartStatusId";"";"";
"TRACEPARTS";"TRACEPARTS";"";
"Part_Number_EShop_URL";"http://www.adcpn.com/pn/DM542E";"";
"TraceParts.ClassPath";"";"";
"SUPPLIER_PART_NUMBER";"DM542E";"";
